apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: or0ln52hk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/or0ln52hk-java-quarkus-gitops